Regeln:
Die ersten 4 Spieltage haben das erste Intervall dargestellt. Die Gewinner lauten Eintracht Südring TV mit 32 und Yazan _ mit 30 Punkten. Das sind die Gesamtpunktahlen:
{' Eintracht Südring TV': 32, 'Yazan _': 30, 'Patrick En': 27, '⚡️maxiking⚡️': 25, 'Sarmilan U': 24, 'GommeOG': 23, 'Michael Th.': 19, 'Tyracroc 3103': 19, 'Lorax420': 19, 'Höl Li': 19, 'Der Bayern-Zerstörer!': 19, 'KI': 17, 'Tim Sidon': 17, 'Annabelle Hobart': 16, 'LucidDreams CR': 16, 'FeeKannFliegen': 13, 'Baldemar': 11, 'Fabian Th': 10, 'Jonas Schmidt': 10, 'calcioplace': 10, 'Adler Auge': 9, 'xImLegacy': 7, 'Marlon': 6, 'Haagii66': 6, 'Leon Krusch': 6, 'CAPITAL BRA FANPAGE': 6, '_prime263': 5, 'Suilui01': 5, 'j4kob_if': 5, 'Nico': 5, 'Justus 02': 4, 'Chico': 4, 'JHaagYT': 3, 'Jasbee': 3, 'Ex0duS': 3, 'Jonathan Willuweit': 3, 'WannerKnappe 04': 2, 'Jonathan W': 2, 'peepfan 548': 1, 'pumper Daniel': 0, 'esstkeineLeben21': 0, 'Kaier': 0}

Bei jedem weiteren Spieltag qualifiziert sich der Gewinner für das Turnier, das am Ende stattfinden wird. 
Welches Turnier?
Ich werde bis zum Ende der Saison ein paar Spiele entwickeln, deren Entwicklung ich auch auf meinem Kanal zeigen werde. In diesen Spielen treten dann alle Gewinner 
gegeneinander an. Der oder die Gewinner bekommen am Ende einen Preis, den ich noch nicht verraten werde.:p

Gesamt Punktzahl nach dem 5. Spieltag
{' Eintracht Südring TV': 38, '⚡️maxiking⚡️': 37, 'Yazan _': 35, 'Patrick En': 34, 'Sarmilan U': 29, 'Lorax420': 28, 'Tyracroc 3103': 27, 'GommeOG': 26, 'Annabelle Hobart': 23, 'Tim Sidon': 23, 'Höl Li': 22, 'Der Bayern-Zerstörer!': 22, 'LucidDreams CR': 22, 'KI': 21, 'Baldemar': 21, 'Michael Th.': 19, 'Adler Auge': 15, 'FeeKannFliegen': 13, 'calcioplace': 12, 'Nico': 11, 'Fabian Th': 10, 'Jonas Schmidt': 10, 'j4kob_if': 10, 'Leon Krusch': 8, 'Chico': 8, 'xImLegacy': 7, 'Marlon': 6, 'Haagii66': 6, 'CAPITAL BRA FANPAGE': 6, '_prime263': 5, 'Suilui01': 5, 'Justus 02': 4, 'JHaagYT': 3, 'Jasbee': 3, 'Ex0duS': 3, 'Jonathan Willuweit': 3, 'Nur der TSV': 3, 'WannerKnappe 04': 2, 'Jonathan W': 2, 'Famy': 2, 'peepfan 548': 1, 'pumper Daniel': 0, 'esstkeineLeben21': 0, 'Kaier': 0}
FÜNFTER SPIELTAG
{'⚡️maxiking⚡️': 12, 'Baldemar': 10, 'Lorax420': 9, 'Tyracroc 3103': 8, 'Annabelle Hobart': 7, 'Patrick En': 7, 'Nico': 6, 'LucidDreams CR': 6, 'Adler Auge': 6, 'Tim Sidon': 6, ' Eintracht Südring TV': 6, 'Yazan _': 5, 'Sarmilan U': 5, 'j4kob_if': 5, 'Chico': 4, 'KI': 4, 'Nur der TSV': 3, 'Höl Li': 3, 'GommeOG': 3, 'Der Bayern-Zerstörer!': 3, 'Famy': 2, 'Leon Krusch': 2, 'calcioplace': 2}
VIERTER SPIELTAG
{'FeeKannFliegen': 13, 'GommeOG': 13, 'Patrick En': 12, 'Der Bayern-Zerstörer!': 12, 'LucidDreams CR': 9, 'Lorax420': 9, 'Adler Auge': 9, ' Eintracht Südring TV': 9, 'Yazan _': 8, '⚡️maxiking⚡️': 8, 'Sarmilan U': 8, 'Tim Sidon': 8, 'xImLegacy': 7, 'Michael Th.': 7, 'Baldemar': 7, 'Annabelle Hobart': 7, 'Höl Li': 6, 'CAPITAL BRA FANPAGE': 6, 'KI': 5, 'j4kob_if': 5, 'Nico': 5, 'Jonas Schmidt': 5, 'Chico': 4, 'Tyracroc 3103': 4, 'Leon Krusch': 4, 'Jonathan Willuweit': 3, 'Jonathan W': 2}
DRITTER SPIELTAG
{'Yazan _': 14, 'Höl Li': 11, 'calcioplace': 10, 'LucidDreams CR': 7, 'Tim Sidon': 6, 'GommeOG': 6, 'Lorax420': 6, 'Patrick En': 5, ' Eintracht Südring TV': 5, 'KI': 4, 'Sarmilan U': 4, 'Baldemar': 4, '⚡️maxiking⚡️': 4, 'Michael Th.': 3, 'Tyracroc 3103': 3, 'Jasbee': 2, 'Jonas Schmidt': 2, 'Leon Krusch': 2}
ZWEITER SPIELTAG
{' Eintracht Südring TV': 8, 'Der Bayern-Zerstörer!': 7, 'KI': 6, 'Michael Th.': 6, 'Suilui01': 5, 'Tyracroc 3103': 5, 'Lorax420': 4, 'GommeOG': 4, 'Yazan _': 4, 'Patrick En': 3, 'Ex0duS': 3, 'Tim Sidon': 3, 'Jonas Schmidt': 3, 'Höl Li': 2, 'Sarmilan U': 2, 'Annabelle Hobart': 2, '⚡️maxiking⚡️': 2, 'Jasbee': 1, 'peepfan 548': 1}
ERSTER SPIELTAG
{'⚡️maxiking⚡️': 11, 'Sarmilan U': 10, 'Fabian Th': 10, ' Eintracht Südring TV': 10, 'Patrick En': 7, 'Annabelle Hobart': 7, 'Tyracroc 3103': 7, 'Marlon': 6, 'Haagii66': 6, '_prime263': 5, 'Justus 02': 4, 'Yazan _': 4, 'Michael Th.': 3, 'JHaagYT': 3, 'KI': 2, 'WannerKnappe 04': 2, 'pumper Daniel': 0, 'esstkeineLeben21': 0, 'Kaier': 0}
